# pharmacy-in-clean-architecture

./: .gitignore  PharmacyCleanArchitecture.sln
src/Pharmacy.Api/: DependencyInjection.cs  Pharmacy.Api.csproj  Pharmacy.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Pharmacy.Api/Common/Mapping/: BrandMappingConfig.cs  CategoryMappingConfig.cs  ProductMappingConfig.cs  UserMappingConfig.cs
src/Pharmacy.Api/Controllers/: ApiController.cs  BrandController.cs  CategoryController.cs  ProductController.cs  UserController.cs
src/Pharmacy.Api/Properties/: launchSettings.json
src/PharmacyCleanArchitecture.Application/: DependencyInjection.cs  PharmacyCleanArchitecture.Application.csproj
src/PharmacyCleanArchitecture.Application/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  CreateBrandCommandValidator.cs
src/PharmacyCleanArchitecture.Application/Brands/Commands/Remove/: RemoveBrandByIdCommand.cs  RemoveBrandByIdCommandHandler.cs
src/PharmacyCleanArchitecture.Application/Brands/Commands/Update/: UpdateBrandCommand.cs  UpdateBrandCommandHandler.cs  UpdateBrandCommandValidator.cs
src/PharmacyCleanArchitecture.Application/Brands/Queries/GetBrandById/: GetBrandByIdQuery.cs  GetBrandByIdQueryHandler.cs
src/PharmacyCleanArchitecture.Application/Brands/Queries/GetBrandList/: GetBrandListQuery.cs  GetBrandListQueryHandler.cs  GetBrandListQueryResponse.cs  GetBrandListQueryValidator.cs
src/PharmacyCleanArchitecture.Application/Categories/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/PharmacyCleanArchitecture.Application/Categories/Commands/Remove/: RemoveCategoryByIdCommand.cs  RemoveCategoryByIdCommandHandler.cs
src/PharmacyCleanArchitecture.Application/Common/Services/: IDateTimeProvider.cs  IEmailService.cs  IPasswordHasher.cs
src/PharmacyCleanArchitecture.Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/PharmacyCleanArchitecture.Application/Orders/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/PharmacyCleanArchitecture.Application/Users/Commands/Login/: LoginUserCommand.cs  (+1 more)
src/PharmacyCleanArchitecture.Infrastructure/: DependencyInjection.cs  PharmacyCleanArchitecture.Infrastructure.csproj
src/PharmacyCleanArchitecture.Infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs  JwtTokenValidator.cs
src/PharmacyCleanArchitecture.Infrastructure/Brands/Persistence/: BrandConfigurations.cs
src/PharmacyCleanArchitecture.Infrastructure/Categories/Persistence/: CategoryConfigurations.cs
src/PharmacyCleanArchitecture.Infrastructure/Common/Persistence/: PharmacyDbContext.cs
src/PharmacyCleanArchitecture.Infrastructure/Migrations/: 20240328084257_Initial.Designer.cs  20240328084257_Initial.cs  20240408144328_make discounted price nullable.Designer.cs  20240408144328_make discounted price nullable.cs  20240408171402_Add received at order field.Designer.cs  20240408171402_Add received at order field.cs  20240408174935_cascade delete order to order item.Designer.cs  20240408174935_cascade delete order to order item.cs  20240409082821_rename order field.Designer.cs  20240409082821_rename order field.cs  20240409093333_add user to order.Designer.cs  20240409093333_add user to order.cs  PharmacyDbContextModelSnapshot.cs
src/PharmacyCleanArchitecture.Infrastructure/OrderItems/Persistence/: OrderItemConfigurations.cs
src/PharmacyCleanArchitecture.Infrastructure/Orders/Persistence/: OrderConfigurations.cs
src/PharmacyCleanArchitecture.Infrastructure/Pharmacies/Persistence/: PharmacyConfigurations.cs
src/PharmacyCleanArchitecture.Infrastructure/ProductInfos/Persistence/: ProductInfoConfiguration.cs
src/PharmacyCleanArchitecture.Infrastructure/Products/Persistence/: ProductConfigurations.cs
src/PharmacyCleanArchitecture.Infrastructure/Services/: DateTimeProvider.cs  EmailService.cs  PasswordHasher.cs
src/PharmacyCleanArchitecture.Infrastructure/Services/Identity/: IdentityUserAccessor.cs
src/PharmacyCleanArchitecture.Infrastructure/Users/Persistence/: UserConfigurations.cs
(+396 files in other folders)
