<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="ErrorOr" Version="1.10.0" />
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="8.102.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PharmacyCleanArchitecture.Contracts\PharmacyCleanArchitecture.Contracts.csproj" />
      <ProjectReference Include="..\PharmacyCleanArchitecture.Domain\PharmacyCleanArchitecture.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Users\Commands\" />
    </ItemGroup>

</Project>
